projeto,arquitetura e design:

Draw.io
-------
https://app.diagrams.net/


figma
-----
https://www.figma.com


design - ferramentas gratuitas para criação online
-----------------------------------
https://blog.revendakwg.com.br/destaque/8-ferramentas-gratuitas-para-criacao-online/


Modelos de Sites Modernos Para Negócio
----------------------------------
https://www.jivochat.com.br/blog/ecommerce/modelos-de-sites.html


material UI
-----------
https://material-ui.com/pt/
https://reactnativepaper.com/

template modelo para inspiração:
tema - sistema frontend(ADM)(React)
----------------------------
https://www.creative-tim.com/product/material-dashboard-react?partner=104080

template modelo para inspiração:
tema - sistema frontend(store)(Vue)
------------------------------
https://envothemes.com/envo-storefront/shop/


template modelo para inspiração:
tema - sistema frontend(store)(react-native)
------------------------------
https://code.tutsplus.com/articles/best-ecommerce-android-app-templates--cms-31887


template modelo para inspiração:
tema - sistema frontend(store-checkout-simulator)(Vue)
------------------------------
https://www.rocketwp.com.br/10-modelos-de-checkouts-em-html-e-css-gratis/


Catálogo dos Padrões de Projeto
-------------------------------
https://refactoring.guru/pt-br/design-patterns/catalog


documentação - microsoft - word
-------------------------------


desenvolvimento:
repositórios
------------
<>Git
<>Github


programação
-----------
<>(Eclipse)Spring-Tools
<>Visual-Studio-Code
<>NotePad++


database
--------
<>postgresSql



tecnologias
-----------
<>React.js
<>Vue.js
<>Ecma6+,node.js
<>Java,jpa,hibernate,maven
<>psql


devOps/infra:

heroku
------
https://www.heroku.com/


netlify
-------
https://www.netlify.com/